API_TOKEN=YOUR_BOT_TOKEN

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_UPDATES=telegram_updates
RABBITMQ_QUEUE_REMINDERS=reminders

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=reminder_bot
DB_PASSWORD=reminder_bot
DB_DATABASE=reminder_bot

LOG_LEVEL=40